<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <script src="https://kit.fontawesome.com/c6f99e54f6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- header -->
  <header>
    <!-- nav -->
    
    <nav class="navbar">
      <a href="#" class="nav-branding">LOGO</a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="https://www.google.com/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        
      </ul>
        <div class="harmburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
    </nav>
    <!-- nav -->
  </header>
  
  
  <!-- end of header -->
  
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>