body {
    font-size: 15pt;
    font-family: 'Poppins', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  background: #262626;
}

li{
  list-style: none;
  
}
a{
  color:#fff; 
  text-decoration: none;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding{
  font-size: 2rem;
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: red;
}

.harmburger{
  display: none;
  cursor: pointer;
}


.bar{
 display: block;
 background: red;
 height: 3px;
 width: 25px;
 margin: 5px auto;
 transition: all 0.3s ease-in-out;
}
@media(max-width:600px){
  .harmburger{
    display: block;
  }
  
  .harmburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
   .harmburger.active .bar:nth-child(1) {
     transform: translateY(8px)rotate(45deg);
   }
   
    .harmburger.active .bar:nth-child(3) {
      transform: translateY(-8px)rotate(-45deg);
    }
    
    .nav-menu{
      position: fixed;
      right: -100%;
      top: 70px;
      flex-direction: column;
      background:  #262626;
      width: 50%;
      height: 80%;
      text-align: center;
      transition: 0.3s;
      align-items: center;
      justify-content: flex-start;
      
    }
    
    .nav-item{
      margin: 1px 0;
    }
    
    .nav-menu.active{
      right: 0;
      
      
    }
 

 }